<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Alışveriş Listesi</title>
  </head>
  <body>
    <header>
      <h1>Alışveriş Listesi 🛍</h1>
      <button class="btn new-category">Kategori Oluştur</button>
      <button class="btn complete">Alışverişi Tamamla</button>
    </header>
    <div class="category">
      <h3 class="title"></h3>
      <button class="btn add-product">Ürün Ekle</button
      ><button class="btn delete-product">Ürün Sil</button>
      <input
        type="string"
        placeholder="Kategori Başlığı"
        class="category-input"
      />
      <section class="product">
        <input type ="checkbox" class="checkbox hidden"/>
        <input type="string" placeholder="Ürün Başlığı" class="product-input" />
        <input type="number" placeholder = "Adet" class="amount" /><input type = "number" placeholder="Birim Fiyat" class="price"></button>
      </section>
      <section class ="s"></section>
    </div>

    <script src="script.js"></script>
  </body>
</html>